# SGP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backsquare.xml  card_background.xml  checkbox_background.xml  circular.xml  list_item_background.xml  sqaure_border.xml
app/src/main/res/layout-large/: activity_maps_activity1.xml  calendar.xml  calendar_item.xml  chat_messgagecenter_list_layout.xml  driver_info_layout.xml  fullimageview_parent.xml  login_activity.xml  parent_dashboard_layout.xml  parent_generalcommunication_layout.xml  parent_generalcommunication_list_layout.xml  parent_homework_details_layout.xml  parent_homework_layout.xml  parent_homework_list_layout.xml  parent_mainlist_homework_layout.xml  parent_myclass_mypupil_layout.xml  parent_payment_fragment.xml  parent_payment_list_layout.xml  parent_publicholiday_layout.xml  parent_publicholiday_list_layout.xml  parent_timetable_exam_list_layout.xml  parent_timetable_layout.xml  parent_tracking_alert_dailog.xml  parent_viewstar_layout.xml  parent_viewstar_list_layout.xml  showimage_gallery_fragment.xml  splash_screen.xml  teacher_funcenter_folder.xml  teacher_funcenter_folder_fragment.xml  teacher_funcenter_gallery_adapter.xml  teacher_homework_list_layout.xml  teacher_myclass_student_list_layout.xml  teacher_notification_list_layout.xml  teacher_queries_layout.xml  teacher_queries_layout1.xml  teacher_query_added_contact_list_layout.xml  teacher_querygen_list_layout.xml  teacher_queryview_layout.xml  teacher_timetable_detail_layout.xml  teacher_timetable_layout.xml  (+2 more)
(+195 files in other folders)
